# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="ARRdwRqNiDUAwOVr5GkYiy25ahH0ynPy6O6pb3-jYB2BtgKInKi3I7N4A01bLLk9KV7Jz5sg1i74aBUE"
APP_SECRET="EBAPPCbiCoruo0rgstT0no9kuETpYmF3V2HE-0YxJvBPceEEiP3ANLGph9RRQCSvU5fumtOpNCOmFDBt"
